apiVersion: v1
kind: Secret
metadata:
  name: takehome-secrets
type: Opaque
data:
  iam_database_url: bW9uZ29kYitzcnY6Ly9yb290OnJvb3RAY2x1c3RlcjAuMzRpZnEubW9uZ29kYi5uZXQvaWFtc2VydmljZT9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
  cards_database_url: bW9uZ29kYitzcnY6Ly9yb290OnJvb3RAY2x1c3RlcjAuMzRpZnEubW9uZ29kYi5uZXQvY2FyZHNlcnZpY2U/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  analytics_database_url: bW9uZ29kYitzcnY6Ly9yb290OnJvb3RAY2x1c3RlcjAuMzRpZnEubW9uZ29kYi5uZXQvYW5hbHl0aWNzc2VydmljZT9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=